<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="menu">
        <ul>
          <!-- home! -->
          <li><a href="index.html"> 🏠 Home </a></li>
          <!-- resume! -->
          <li><a href="trade.html">📝 Trade → </a></li>
          <!-- portfolio! -->
          <li><a href="team.html"> 📂 Meet the Team </a></li>
        </ul>
      </div>
      <div>Team</div>
</head>
<body>
    
</body>
</html>